# Generated by Django 3.1.2 on 2021-02-10 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0004_weekdays'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weekdays',
            name='movie',
        ),
        migrations.AddField(
            model_name='movie',
            name='weekday',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Cinema.weekdays'),
            preserve_default=False,
        ),
    ]
