# Generated by Django 3.1.2 on 2021-02-10 16:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0005_auto_20210210_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='weekday',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='Cinema.weekdays'),
        ),
    ]
