# Generated by Django 3.1.2 on 2021-02-12 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0006_auto_20210210_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monday',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='saturday',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='sunday',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='thursday',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='tuesday',
            name='movie',
        ),
        migrations.RemoveField(
            model_name='wednesday',
            name='movie',
        ),
        migrations.AddField(
            model_name='weekdays',
            name='order',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Friday',
        ),
        migrations.DeleteModel(
            name='Monday',
        ),
        migrations.DeleteModel(
            name='Saturday',
        ),
        migrations.DeleteModel(
            name='Sunday',
        ),
        migrations.DeleteModel(
            name='Thursday',
        ),
        migrations.DeleteModel(
            name='Tuesday',
        ),
        migrations.DeleteModel(
            name='Wednesday',
        ),
    ]
