# Generated by Django 3.1.2 on 2021-02-12 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0008_auto_20210212_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='weekdays',
            name='order',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='Cinema.order'),
        ),
    ]
