# Generated by Django 3.1.2 on 2021-02-12 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0009_weekdays_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weekdays',
            old_name='order',
            new_name='ordered',
        ),
    ]
