# Generated by Django 3.1.2 on 2021-02-12 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0010_auto_20210212_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weekdays',
            name='ordered',
        ),
        migrations.AddField(
            model_name='weekdays',
            name='order',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Order',
        ),
    ]
