# Generated by Django 3.1.2 on 2021-02-15 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0011_auto_20210212_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted_movie', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='movie',
            name='rating',
            field=models.FloatField(default=False),
        ),
        migrations.AddField(
            model_name='movie',
            name='releasedate',
            field=models.TextField(default=False),
        ),
    ]
