# Generated by Django 3.1.2 on 2021-02-15 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0013_auto_20210215_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='genre',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.genre'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='rating',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='releasedate',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='movie',
            name='weekday',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.weekdays'),
        ),
        migrations.AlterField(
            model_name='recommendation',
            name='genre',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.genre'),
        ),
    ]
