# Generated by Django 3.1.2 on 2021-02-15 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0014_auto_20210215_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='weekday',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.weekdays'),
        ),
    ]
