# Generated by Django 3.1.2 on 2021-02-19 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0017_auto_20210216_1948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendation',
            name='genre',
        ),
        migrations.AddField(
            model_name='movie',
            name='votes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='poster',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
