# Generated by Django 3.1.2 on 2021-02-19 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0018_auto_20210219_1404'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Vote',
        ),
        migrations.AlterField(
            model_name='movie',
            name='votes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
