# Generated by Django 3.1.2 on 2021-02-20 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0019_auto_20210219_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='genre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.genre'),
        ),
        migrations.AddField(
            model_name='recommendation',
            name='search',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
