# Generated by Django 3.1.2 on 2021-02-21 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0020_auto_20210220_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recommendation',
            name='poster',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
