# Generated by Django 3.1.2 on 2021-02-21 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0021_auto_20210221_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendation',
            name='genre',
        ),
        migrations.RemoveField(
            model_name='recommendation',
            name='search',
        ),
        migrations.AlterField(
            model_name='recommendation',
            name='poster',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
