# Generated by Django 3.1.2 on 2021-02-21 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0022_auto_20210221_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='search',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
