# Generated by Django 3.1.2 on 2021-02-22 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0023_recommendation_search'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='votes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
