# Generated by Django 3.1.2 on 2021-02-22 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0024_recommendation_votes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendation',
            name='votes',
        ),
    ]
