# Generated by Django 3.1.7 on 2021-02-24 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0025_remove_recommendation_votes'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='votes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
