# Generated by Django 3.1.7 on 2021-02-25 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0026_recommendation_votes'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='length',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='recommendation',
            name='length',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
