# Generated by Django 3.1.7 on 2021-02-25 23:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0027_auto_20210225_2358'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='length',
            new_name='duration',
        ),
        migrations.RenameField(
            model_name='recommendation',
            old_name='length',
            new_name='duration',
        ),
    ]
