# Generated by Django 3.1.7 on 2021-02-26 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0029_auto_20210226_0111'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='age',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='recommendation',
            name='age',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
