# Generated by Django 3.1.7 on 2021-02-27 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Cinema', '0030_auto_20210226_0221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='votes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='weekday',
            field=models.ForeignKey(blank=True, default='0', null=True, on_delete=django.db.models.deletion.CASCADE, to='Cinema.weekdays'),
        ),
    ]
